{% extends 'layout.bap' %}

{% block css %}
  <style>
    span.text{
      max-width: 600px;
      display: inline-block;
      line-height: 40px;
    }
  </style>
{% endblock %}

{% block content %}
  <div id="content">
      <div class="container">
          <div class="text-center">
              <h2 style="color: #fff;">
                  <h1 class="main-title">
                    Forbidden
                  </h1>
                  <h2>
                    {% if data %}
                      {{ data }}
                    {% else %}
                      You don't have permission to see the page you're trying to reach.
                    {% endif %}
                  </h2>
              </h2>
          </div>
    </div>
  </div>
{% endblock %}

