{% extends 'layout.bap' %}

{% block css %}
  <style>
    span.text{
      max-width: 600px;
      display: inline-block;
      line-height: 40px;
    }
  </style>
{% endblock %}

{% block content %}
  <div id="content">
      <div class="container">
          <div class="text-center">
              <h2 style="color: #fff;">
                  <h1 class="main-title">
                    {{__("Sorry! 404 page not found")}}
                  </h1>
              </h2>
          </div>
    </div>
  </div>
{% endblock %}
